<!--
  ~ /**
  ~  * *******************************************************
  ~  *
  ~  * @文件名称：fragment_message_layout.xml
  ~  * @文件作者：ouyangshengduo Copyright(c) 2017. All rights reserved.
  ~  * @创建时间：17-3-21 下午10:12
  ~  * @文件描述：
  ~  * @修改历史：Last modified 17-3-21 下午10:12 ********************************************************
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_fragment" />

    <Button
        android:text="Test OkHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOkHttp" />

</LinearLayout>
